# dubbo-learn

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wxj/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/wxj/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/wxj/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/wxj/dubbo/consumer2/: DubboConsumer2Application.java
dubbo-consumer2/src/test/java/com/wxj/dubbo/consumer2/: DubboConsumer2ApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/wxj/dubbo/intface/: DubboInterfaceApplication.java
dubbo-interface/src/main/java/com/wxj/dubbo/intface/service/: HelloService.java
dubbo-interface/src/main/java/com/wxj/dubbo/intface/service/impl/: HelloServiceImpl.java
dubbo-interface/src/test/java/com/wxj/dubbo/intface/: DubboInterfaceApplicationTests.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/wxj/dubbo/model/: DubboModelApplication.java
dubbo-model/src/main/java/com/wxj/dubbo/model/pojo/: User.java
dubbo-model/src/test/java/com/wxj/dubbo/model/: DubboModelApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wxj/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wxj/dubbo/provider/serviceimpl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/wxj/dubbo/provider/: DubboProviderApplicationTests.java
